<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MatchScoreActivity">

    <TextView
        android:id="@+id/bowled_ms"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="#FF0000"
        android:fontFamily="serif"
        android:onClick="handleBowledClick"
        android:text="BOWLED"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/runout_ms"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wide_ms"
        tools:text="BOWLED" />

    <TextView
        android:id="@+id/retire_batsman_ms"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="#FF5722"
        android:fontFamily="serif"
        android:onClick="handleRetireClick"
        android:text="Retire"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_overs"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bowled_ms"
        tools:text="Retire" />

    <TextView
        android:id="@+id/bye_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:onClick="handleByeClick"
        android:text="BYE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/over_complete_ms"
        app:layout_constraintTop_toBottomOf="@+id/triple_ms"
        tools:text="BYE" />

    <TextView
        android:id="@+id/end_innings"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="#FF5722"
        android:fontFamily="serif"
        android:onClick="handleInningsEndClick"
        android:text="end innings"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hitwicket_ms"
        tools:text="end innings" />

    <TextView
        android:id="@+id/rotate_strike_ms"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#FF5722"
        android:fontFamily="serif"
        android:onClick="handleRotateStrikeClick"
        android:text="rotate strike"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_players"
        tools:text="rotate strike" />

    <TextView
        android:id="@+id/edit_players"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#FF5722"
        android:fontFamily="serif"
        android:onClick="handleEditPlayersClick"
        android:text="edit players"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/over_complete_ms"
        tools:text="edit players" />

    <TextView
        android:id="@+id/edit_overs"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#FF5722"
        android:fontFamily="serif"
        android:onClick="handleEditOversClick"
        android:text="edit overs"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/end_innings"
        app:layout_constraintTop_toBottomOf="@+id/runout_ms"
        tools:text="edit overs" />

    <TextView
        android:id="@+id/hitwicket_ms"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#FF0000"
        android:fontFamily="serif"
        android:onClick="handleHitWicketClick"
        android:text="hit wicket"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rotate_strike_ms"
        app:layout_constraintTop_toBottomOf="@+id/caught_ms"
        tools:text="hit wicket" />

    <TextView
        android:id="@+id/runout_ms"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#FF0000"
        android:fontFamily="serif"
        android:onClick="handleRunOutClick"
        android:text="run out"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hitwicket_ms"
        app:layout_constraintTop_toBottomOf="@+id/noball_ms"
        tools:text="run out" />

    <TextView
        android:id="@+id/caught_ms"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="#FF0000"
        android:fontFamily="serif"
        android:onClick="handleCaughtClick"
        android:text="CAUGHT"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_players"
        app:layout_constraintTop_toBottomOf="@+id/six_ms"
        tools:text="CAUGHT" />

    <TextView
        android:id="@+id/over_complete_ms"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#FF5722"
        android:fontFamily="serif"
        android:onClick="handleOverCompleteClick"
        android:text="OVER COMPLETE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/undo_ms"
        tools:text="OVER COMPLETE" />

    <TextView
        android:id="@+id/undo_ms"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FF5722"
        android:fontFamily="serif"
        android:onClick="handleUndoClick"
        android:text="UNDO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_bowler_ms"
        tools:text="UNDO" />

    <TextView
        android:id="@+id/noball_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#FF0000"
        android:fontFamily="serif"
        android:onClick="handleNoBallClick"
        android:text="NB"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/caught_ms"
        app:layout_constraintTop_toBottomOf="@+id/five_ms"
        tools:text="NB" />

    <TextView
        android:id="@+id/wide_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:fontFamily="serif"
        android:onClick="handleWideBallClick"
        android:text="WB"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/noball_ms"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four_ms"
        tools:text="WB" />

    <TextView
        android:id="@+id/six_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:onClick="handleSixClick"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bye_ms"
        app:layout_constraintTop_toBottomOf="@+id/double_ms2"
        tools:text="6" />

    <TextView
        android:id="@+id/five_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:onClick="handleFiveClick"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/six_ms"
        app:layout_constraintTop_toBottomOf="@+id/single_ms"
        tools:text="5" />

    <TextView
        android:id="@+id/four_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:onClick="handleFourClick"
        android:text="4"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/five_ms"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dot_ms"
        tools:text="4" />

    <TextView
        android:id="@+id/triple_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:onClick="handleThreeClick"
        android:text="3"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/undo_ms"
        app:layout_constraintTop_toBottomOf="@+id/non_striker_name_ms"
        tools:text="3" />

    <TextView
        android:id="@+id/double_ms2"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:onClick="handleTwoClick"
        android:text="2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/triple_ms"
        app:layout_constraintTop_toBottomOf="@+id/non_striker_name_ms"
        tools:text="2" />

    <TextView
        android:id="@+id/single_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:onClick="handleOneClick"
        android:text="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/double_ms2"
        app:layout_constraintTop_toBottomOf="@+id/non_striker_name_ms"
        tools:text="1" />

    <TextView
        android:id="@+id/current_bowler_ms"
        android:layout_width="121dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/scorer_text_view"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/striker_name_ms"
        app:layout_constraintTop_toBottomOf="@+id/current_over_details_ms" />

    <TextView
        android:id="@+id/non_striker_name_ms"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/players_playing_string"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/striker_name_ms" />

    <TextView
        android:id="@+id/striker_name_ms"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/players_playing_string"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_over_details_ms" />

    <TextView
        android:id="@+id/current_over_details_ms"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/players_playing_string"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overs_value_ms" />

    <TextView
        android:id="@+id/run_rate_ms"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/scorer_text_view"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/overs_value_ms"
        app:layout_constraintTop_toBottomOf="@+id/team_name_ms" />

    <TextView
        android:id="@+id/overs_value_ms"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/scorer_text_view"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/score_value_ms"
        app:layout_constraintTop_toBottomOf="@+id/team_name_ms" />

    <TextView
        android:id="@+id/score_value_ms"
        android:layout_width="147dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/scorer_text_view"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_name_ms" />

    <TextView
        android:id="@+id/team_name_ms"
        android:layout_width="377dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/players_playing_string"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorer_text_view12" />

    <TextView
        android:id="@+id/scorer_text_view12"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/scorer_text_view"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:onClick="handleHomeClick"
        android:text="Home"
        app:layout_constraintEnd_toStartOf="@+id/scorer_text_view12"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dot_ms"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:fontFamily="serif"
        android:onClick="handleZeroClick"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/single_ms"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/non_striker_name_ms"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>