<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.PlayerInformationActivity">

    <TextView
        android:id="@+id/batting_statistics_pi"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_marginTop="4dp"
        android:background="#E7EBEF"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading2" />

    <TextView
        android:id="@+id/bowling_statistics_pi"
        android:layout_width="367dp"
        android:layout_height="135dp"
        android:layout_marginTop="4dp"
        android:background="#E7EBEF"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading5" />

    <TextView
        android:id="@+id/fielding_statistics_pi"
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#E7EBEF"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading22" />

    <TextView
        android:id="@+id/player_info_heading22"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:fontFamily="cursive"
        android:text="Fielding Statistics"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bowling_statistics_pi" />

    <TextView
        android:id="@+id/player_info_heading21"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:fontFamily="cursive"
        android:text="Player Information"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_name_pi" />

    <Button
        android:id="@+id/button5"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="cursive"
        android:onClick="handleHomeClick"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scorer_text_view5"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_information_pi"
        android:layout_width="367dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="#E7EBEF"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading21" />

    <TextView
        android:id="@+id/player_info_heading5"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:fontFamily="cursive"
        android:text="@string/bowling_stats_string"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batting_statistics_pi" />

    <TextView
        android:id="@+id/player_info_heading2"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:fontFamily="cursive"
        android:text="@string/batting_stats_string"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_information_pi" />

    <TextView
        android:id="@+id/scorer_text_view5"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/scorer_text_view"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_name_pi"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/player_information_heading"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorer_text_view5" />

    <Button
        android:id="@+id/button"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="cursive"
        android:onClick="handleEditClick"
        android:text="@string/edit_string"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>