<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.MatchDetailsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_activity_display"
        android:layout_width="366dp"
        android:layout_height="211dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading20" />

    <TextView
        android:id="@+id/player_info_heading20"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:background="#4CAF50"
        android:fontFamily="cursive"
        android:text="Match Summary"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_b_players_md" />

    <Button
        android:id="@+id/home_button2"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:onClick="handleHomeClick"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/player_info_heading19"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorer_text_view20" />

    <TextView
        android:id="@+id/team_b_name_md"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:background="#4CAF50"
        android:fontFamily="cursive"
        android:text="Match Information"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_a_players_md" />

    <TextView
        android:id="@+id/team_b_players_md"
        android:layout_width="366dp"
        android:layout_height="67dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="Match Information"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_b_name_md" />

    <TextView
        android:id="@+id/team_a_players_md"
        android:layout_width="366dp"
        android:layout_height="67dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="Match Information"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_a_name_md" />

    <TextView
        android:id="@+id/team_a_name_md"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="#4CAF50"
        android:fontFamily="cursive"
        android:text="Match Information"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading19" />

    <TextView
        android:id="@+id/player_info_heading19"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="116dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="Match Details"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorer_text_view20" />

    <TextView
        android:id="@+id/scorer_text_view20"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="#E7EBEF"
        android:fontFamily="cursive"
        android:text="@string/scorer_text_view"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>