<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerInformationActivity">

    <TextView
        android:id="@+id/no_ball_text"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/wides_text"
        app:layout_constraintTop_toBottomOf="@+id/sixes_text_pi" />

    <TextView
        android:id="@+id/wides_text"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fours_text_pi" />

    <TextView
        android:id="@+id/dots_pi"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/no_ball_text"
        app:layout_constraintTop_toBottomOf="@+id/fivefer_text" />

    <TextView
        android:id="@+id/fours_text_pi"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twofer_text" />

    <TextView
        android:id="@+id/sixes_text_pi"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fours_text_pi"
        app:layout_constraintTop_toBottomOf="@+id/threefer_text" />

    <TextView
        android:id="@+id/fivefer_text"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/sixes_text_pi"
        app:layout_constraintTop_toBottomOf="@+id/best_bowling_text" />

    <TextView
        android:id="@+id/threefer_text"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twofer_text"
        app:layout_constraintTop_toBottomOf="@+id/bowling_average_text_pi" />

    <TextView
        android:id="@+id/twofer_text"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wickets_text" />

    <TextView
        android:id="@+id/best_bowling_text"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@+id/threefer_text"
        app:layout_constraintTop_toBottomOf="@+id/economy_text" />

    <TextView
        android:id="@+id/economy_text"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/bowling_average_text_pi"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading5" />

    <TextView
        android:id="@+id/bowling_average_text_pi"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/wickets_text"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading5" />

    <TextView
        android:id="@+id/wickets_text"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading5" />

    <TextView
        android:id="@+id/player_info_heading5"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:text="@string/bowling_stats_string"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twenties_text" />

    <TextView
        android:id="@+id/fifties_text"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/thirties_text"
        app:layout_constraintTop_toBottomOf="@+id/dots_text" />

    <TextView
        android:id="@+id/thirties_text"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twenties_text"
        app:layout_constraintTop_toBottomOf="@+id/sixes_text" />

    <TextView
        android:id="@+id/twenties_text"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_score_text" />

    <TextView
        android:id="@+id/dots_text"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sixes_text"
        app:layout_constraintTop_toBottomOf="@+id/strike_rate_text" />

    <TextView
        android:id="@+id/sixes_text"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fours_text"
        app:layout_constraintTop_toBottomOf="@+id/strike_rate_text" />

    <TextView
        android:id="@+id/fours_text"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/best_score_text"
        app:layout_constraintTop_toBottomOf="@+id/average_text" />

    <TextView
        android:id="@+id/best_score_text"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runs_text" />

    <TextView
        android:id="@+id/innings_text"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fifties_text"
        app:layout_constraintTop_toBottomOf="@+id/dots_text" />

    <TextView
        android:id="@+id/strike_rate_text"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/average_text"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading2" />

    <TextView
        android:id="@+id/average_text"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/runs_text"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading2" />

    <TextView
        android:id="@+id/runs_text"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading2" />

    <TextView
        android:id="@+id/player_info_heading2"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:text="@string/batting_stats_string"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_text_pi" />

    <TextView
        android:id="@+id/phone_text_pi"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_pi" />

    <TextView
        android:id="@+id/email_text_pi"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_name_text" />

    <TextView
        android:id="@+id/scorer_text_view5"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="cursive"
        android:text="@string/scorer_text_view"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_info_heading"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:text="@string/player_information_heading"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorer_text_view5" />

    <TextView
        android:id="@+id/player_name_text"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_info_heading" />

    <Button
        android:id="@+id/button"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="cursive"
        android:onClick="handleEditClick"
        android:text="@string/edit_string"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/player_info_heading"
        app:layout_constraintTop_toBottomOf="@+id/scorer_text_view5" />

    <TextView
        android:id="@+id/matches_played_text"
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/player_name_text"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>